commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: "consumer:dependencyInsight"
    flags: "--configuration runtimeClasspath --dependency mysql"
    expected-output-file: runtimeClasspath.out
    expect-failure: true
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: "consumer:dependencyInsight"
    flags: "--configuration runtimeClasspath --dependency mysql"
    expected-output-file: runtimeClasspath.out
    expect-failure: true
}]
